APP_NAME="Nano vijecnik"
APP_ENV=local
APP_KEY=base64:wuF5TH98WoyKXhkpNjBr1a/OkERc/kyzPr1dAo8zgoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-e-vijecnik-v1.crqyyvuiavui.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sys
DB_USERNAME=nano5285
DB_PASSWORD=D5XUHrBGu$qY9Yn!4

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_FROM_ADDRESS=nano@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1385185
PUSHER_APP_KEY=dec0dd716201336d5459
PUSHER_APP_SECRET=9e615bd8f49d2a86addc
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=2J7aiuUQo6L5A3vVtHQ9sONZ58P7k89Nn5Ajsnkz9iwD4cc1y8gdreRagJSDs5Gv


ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth
